name: docker compose up

on:
  push:
    paths:
      - "Dockerfile.frontend"
      - "Dockerfile.backend"


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run docker containers
        run: docker compose up -d
      - name: show ps
        run: docker ps

